\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Latar Belakang}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Rumusan Masalah}{4}{0}{1}
\beamer@sectionintoc {2}{Metode}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Tinjauan Studi}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Metode}{6}{0}{2}
\beamer@sectionintoc {3}{Hasil}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Hasil}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Pengujian}{8}{0}{3}
\beamer@sectionintoc {4}{Kesimpulan}{9}{0}{4}
